{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgraffis/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgraffis/weather/issues"
  },
  "homepage": "https://github.com/nickgraffis/weather#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "tailwindcss": "^1.9.5",
    "xmlhttprequest": "^1.8.0"
  }
}
